.content {
    background-color: #FFF;
    padding: 20px;
  }
  .content h2 {
    padding: 0;
    margin: 0;
  }
  .content li {
    margin-bottom: 10px;
  }

  .list{
    list-style-type: none;
  margin: 0;
  &.active{
    background-color: #0099FF;
  }
   a{
    color:black;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  }
}