@import 'header.less';

@color: #c5c2c2;

body {
  background-color: @color;
  padding: 25px 100px 25px 100px;
  width: 100%;
height: 200px;
min-width:200px;
max-width: 1920px;
font-family: sans-serif;
font-size: 1.2vw;
}
ul {
  background-color: rgb(94, 89, 89);
  padding: 0;
  
  li {
  display: inline;
  list-style-type: none;
  margin: 0;
  &.active{
    background-color: rgb(5, 39, 61);
  }
  
  a{
    color: linen;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  
  }
}
}
h1,
h2,
p,
ul,
li {
  font-family: sans-serif;
}
td{
  font-weight: bold;
  text-align: center;
}
